@import "config.less";
@import "public.less";
@import "topBt.less";

.showCaseWarp{
  margin-top:15px;margin-bottom:30px;width:1200px;margin:0 auto;margin-top:30px;
  h1{font-size:16px;margin:15px 0;}
}
.orderUl{
  border-top:1px solid #ccc;
  li{
    padding:5px;
  }
}
.orderTitle{
  font-weight:bold;
}
.orderCon{
  margin-bottom:-1px;
  li{
    height:100px;
    border-bottom:1px solid #ccc;
  }
}
.priceData{margin-top:15px;}
.orderLi0{
  width:50px;
}
.orderLi1{
  width:120px;
  img{
    max-width:100%;
    max-height:100%;
  }
}
.orderLi2{
  width:380px;
}
.orderLi3{
  width:170px;
}
.orderLi4{
  width:180px;
  input{
    width:50px;
    text-align:center;
  }
}
.orderLi5{
  width:200px;
}
.orderLi6{
  width:100px;
}
.priceDom{
  font-size:18px;
  .priceTxt{
    display:inline-block;
    width:980px;
    text-align:right;
  }
}
.priceDomsm{
  font-size:15px;
}
.shappingAdd{
  li{width:33%;margin-bottom:15px;
    .shippText{display:inline-block;text-align:right;min-width:100px;}
  
  }
}
.addSub{
  span{display:inline-block;padding-left:790px;}
  input{
    background-color:#f90;
    margin-left:15px;
    color:#fff;
    border-radius:5px;
    padding:10px 25px;
    &:hover{
      background-color:#f60;
    }
  }
}
.shappingAress{
  border-bottom:1px dashed #ccc;
  .addressTxt{width:910px;}
  .default{margin-left:15px;display:none;cursor:pointer;}
  li{margin:8px 0;padding:5px 0;}
  .addressRemove{float:right;cursor:pointer;}
  &:hover{
    .default{display:inline-block;color:#ccc;}
    .active{color:#333;}
  }
  .active{display:inline-block;}
}
.payment{
  li{
    border:1px solid #ccc;
    margin-right:10px;
    padding:10px 25px;
    cursor:pointer;
  }
  .active{
    border-color:#f90;
    background-color:#f90;
    color:#fff;
  }
}
.addNum,.subNum{cursor:pointer;}
.shoppingBtn{
  position:relative;
  margin-bottom:25px;
  margin-top:20px;
  padding-left:930px;
  input{
    background-color:#f90;
    color:#fff;
    border-radius:5px;
    padding:10px 25px;
    &:hover{
      background-color:#f60;
    }
  }
  .address{
    position:absolute;
    text-align:right;
    right:300px;
    margin-top:10px;
  }
}

.paymentSelect{
  background-color:#f5f5f5;
  margin-bottom:25px;
  margin-top:25px;
  padding:15px 25px 25px 25px;
  .btn{
    padding:10px 35px;
    font-size:16px;
    border-radius:5px;
  }
}
.paymentMessage{
  .paymentOrdernumber{
    font-size:16px;
  }
  span{color:#f60;}
  .paymentPrice{
    float:right;
    b{font-size:16px;
      color:#f60;
    }
  }
}
.paymentClip{
  border:2px solid #4d82b8;
  padding:15px;
}
.paymentPassword{
  margin-bottom:20px;
  li{
    border:1px solid #ccc;
    margin-right:-1px;
    width:40px;
    height:40px;
    input{
      width:100%;
      height:100%;
      border:0px;
      text-align:center;
    }
  }
}
