@import "config.less";
@import "public.less";
@import "topBt.less";

/*banner*/
.bannerIn{
  width:1200px;height:370px;overflow:hidden;margin:0 auto;position:relative;
  .bannerImg{position:relative;
    li{position:absolute;display:none;left:0px;top:0px;
      &:first-child{display:block;}
    }
  }
  .bannerPoint{position:absolute;bottom:15px;text-align:center;width:100%;
    li{.border();.bgc();width:18px;height:18px;border-radius:18px;margin:0 5px;cursor:pointer;
      &.active{border-color:#0090eb;}
    }
  }
  .leftClick,.rightClick{display:block;position:absolute;width:30px;height:60px;top:50%;margin-top:-30px;background-color:rgba(0,0,0,0.3);
  z-index:9;font-size:25px;color:white;line-height:56px;text-align:center;.border();
    &:hover{background-color:rgba(0,0,0,0.6);cursor:pointer;}
   
  }
  .leftClick{left:0px; &:after{content:'<';}}
  .rightClick{right:0px; &:after{content:'>';}}
}

.indexWarp{
  width:100%;text-align:center;margin:0 auto;.jb(@t:top,@c1:#f5f5f5,@c2:#f5f5f5);min-width:1200px;
  li{width:400px;
    a{display:block;padding:60px 30px;text-align:center;}
    p{.border(@c:#0090eb);width:70px;height:70px;border-radius:70px;line-height:66px;font-size:16px;margin:25px auto;color:#0090eb;}
  }
}



/*产品页面*/
.showCaseWarp{margin-top:15px;margin-bottom:30px;width:1200px;margin:0 auto;margin-top:30px;}
/*产品图片效果*/
.showCaseSmall_box{margin-top:15px;width:484px;*width:485px;position:relative;overflow:hidden;
    >a{width:15px;height:50px;border:1px solid transparent;background-image:none;z-index:9;display:none;
      i{margin-top:16px;}
      &:hover{background-color:rgba(255,255,255,0.7);}
     }
}
.productSmallPic{width:448px;overflow:hidden;height:52px;}
.productSmallmove{
    li{width:52px;*width:48px;height:52px;*height:48px;border:1px solid #ddd;margin:0 2px;padding:1px;text-align:center;overflow:hidden;
      a{display:block;line-height:45px;}
    }
    img{max-width:100%;max-height:100%;}
   .cpActive{padding:0px;border:2px solid #f60;}
}

.cloud-zoom-lens {background:url("../icon/tile.gif") repeat;cursor:move;}
.cloud-zoom-big {overflow:hidden;}
.productBigPic_box{
  width:482px;*width:480px;
  height:482px;*height:480px;
  border:1px solid #ddd;
  position:relative;
    ul li{
      img{max-width:480px;max-height:480px;}
    }
    .hoverBig{width:100%;height:100%;
      li{width:100%;height:100%;}
    }
    .empty{width:0px;}
    #zoom1{
      text-align:center;vertical-align:middle;z-index:9;
      img{display:inline-block;}
    }
  .cloud-zoom-big{
    left:482px;top:0px;width:535px;height:535px;
  }
}
/*产品图片效果结束*/

.proInf{
  width:700px;margin-left:15px;
  >div,>p{margin-top:15px;}
  h1{font-size:16px;display:inline;}
  .qty{
    line-height:30px;margin-top:10px;
    #number{.border();border-radius:30px;margin-left:10px;
      >a{padding:0 10px;font-size:16px;font-weight:bold;color:#666;letter-spacing:-2px;}
      input{border-top:0px;border-bottom:0px;height:30px; background-color:white;box-shadow:none;width:50px;text-align:center;
      ime-mode:disabled;
      -webkit-ime-mode:disabled;
      -moz-ime-mode:disabled;
      -ms-ime-mode:disabled;
      }
    }
  }
  .addCart{vertical-align:middle;
    >.btn{border-radius:5px;font-size:16px;font-weight:bold;padding:5px 25px;color:white;line-height:32px;
      i{margin-right:5px;}
    }
    .TTCart{left:0px;top:55px;}
  }
  .infPrice{
    #currency{color:@colorO2;font-size:18px;font-weight:bold;}
    #price{color:@colorO2;font-size:24px;font-weight:bold;}
    .lineBlock{vertical-align:middle;margin-left:5px;}
  }
  .infFreeShip{color:@colorG3;}
  .share{span{line-height:23px;}}
}
.proInfWarp{font-size:12px;margin-top:15px;margin-bottom:25px;
  p{margin-top:15px;}
}



.icon-email{width:35px;height:30px;.icon(-10px,-9px);}
.icon-lock{width:35px;height:30px;.icon(-60px,-9px);}

.registerWarp{
  height:818px;min-width:1200px;
  background-color:#e8ecef;
  .contentInside{background:url(../icon/registerBG.jpg) no-repeat left top #e8ecef;}
  .contentInside{position:relative;height:100%;}
  label{display:block;}
}

.signRegiser,.signJoin{width:500px;
  .logoTitle{font-size:18px;color:black;text-transform:uppercase;}
  >div{width:100%;}
  .controls{position:relative;margin-top:20px;
    i{position:absolute;left:3px;top:4px;}
    input[type="text"],input[type="password"]{height:38px;width:335px;padding-left:40px;}
    input[name="code"]{padding-left:10px;}
  }
  .btn{border-radius:2px;font-size:12px;margin-right:10px;background-color: #333;border-color: #333;}
  .forgetPs{margin-top:26px;display:inline-block;}
  .iconSign{font-size:0px;a{display:inline-block;margin-right:8px;}}
  .onlyService{margin-top:10px;}
  .rJoinToday{width:250px;*width:210px;padding:0 15px;margin:35px 0 25px 0;border-left:1px solid #ccc;min-height:200px;
    p:first-child{margin-top:-20px;position:relative;}
    .joinToday{display:inline-block;*display:inline;zoom:1;padding:4px 35px 12px 12px;position:relative;font-size:18px;font-weight:bold;
        background-image:url(../icon/joinTxt.png);background-repeat:no-repeat;background-position:center 26px;
        min-width:175px;*min-width:125px;margin-top:10px;margin-bottom:15px;
        &:hover{color:white;}
      .icon-free{position:absolute;right:-10px;top:-10px;}
    }
  }
}
.passLevel{
  margin-top:10px;
  margin-bottom:5px;
  li{
    background-color:#efefef;
    height:15px;
    width:90px;
    text-align:center;
    margin-right:1px;
    line-height:14px;
    &.active{
      background-color:#8ec473;
      color:white;
    }
    &.passLow{border-radius:2px 0px 0px 2px;}
    &.passHigh{border-radius:0px 2px 2px 0px;}
  }
}


.signRegiser{
  background-color:white;
  width:590px;
  position:absolute;
  right:40px;
  top:70px;
  padding:45px;
  border:5px solid #d2d6d9;
  border-radius:8px;
  .code{width:150px;height:38px;overflow:hidden;border:1px solid #ccc;}
  .codeInput{padding-left:5px!important;width:165px!important;margin-right:15px;}
  .iAgree{margin-top:15px;margin-bottom:0px;}
  .btn-primary{margin-top:18px;border-radius:3px;display:inline-block;vertical-align:top;
    &~.help-inline{margin-top:30px;}
  }
  .haveAccount{
    margin-top:25px;
    a{font-weight:bold;font-size:14px;margin-left:25px;text-decoration:underline;}
  }
  .multi-select.multiAci{background-color:#333;border-color:#333;}
}
#error{color:@colorR;}

.contentInside{width:1200px;margin:0 auto;}
.LoginWarp{
  height:818px;min-width:1200px;
  background-color:#fbfbfb;
  .contentInside{background:url(../icon/loginBG.jpg) no-repeat left top #fbfbfb;}
  .contentInside{position:relative;height:100%;}
  .btn-primary{padding:4px 30px;}
  .otherLogin{position:relative;border-top:1px solid #ccc;margin-top:40px;margin-bottom:35px;
    span{position:absolute;left:48%;top:-17px;width:35px;height:35px;border:1px solid #ccc;border-radius:30px;background-color:#fff;
      text-align:center;line-height:30px;
    }
  }
  .signRegiser{width:440px;}
   .pow{text-transform:uppercase;font-size:14px;}
}
.LoginOtherWarp{min-width:1200px;min-height:500px;background-color:#fbfbfb;
  .contentInside{position:relative;}
  .signRegiser{top:140px;}
}

/*
 *product list 
 * */

.porductList{width:1200px;margin:30px auto;
  li{width:250px;padding:10px;margin:10px;.border();}
  .proListTitle{display:block;height:32px;overflow:hidden;margin-top:10px;}
  .freeShipping{color:@colorG;text-transform:uppercase;margin-top:5px;}
  .proListPrice{margin-top:5px;
    .qty{float:right;font-size:14px;
      span{color:@colorO2;font-size:16px;}
    }
    .price{font-size:14px;
      span{color:@colorO2;font-size:16px;}
     }
  }
}

.goog-te-gadget-simple{border:0px!important;background-color:transparent!important;}


.attrBox li{
  border:1px solid #ccc;
  padding:5px 15px;
  margin:5px 5px 0px 0px;
  cursor:pointer;
  &.active{
    border-color:#f60;
    background-color:#f60;
    color:#fff;
  }
  &.invalid{
    background-color:#ccc;
  }
}


