/*头部样式*/
.topOut{width:100%;height:100px;.bgc(#f1f1f1);min-width:1200px;}
.topIn{width:1200px;margin:0 auto;
  >a.lineBlock{line-height:95px;}
  >ul.lbUl{
    li{font-size:18px;margin-left:25px;line-height:90px;}
  }
  >div.fr{text-align:right;padding-top:20px;
    input[name=search]{display:block;width:200px;margin-top:10px;}
  }
}

.map{
  background-color:#ccc;padding:70px 30px;min-width:1200px;
  ol{
    margin-right:80px;
    li:first-child{font-size:14px;font-weight:bold;margin-bottom:10px;}
    li{line-height:20px;}
  }
  .fr{text-align:right;
    select{padding:3px;width:150px;margin-top:5px;.border();}
  }
}

.copyright{padding:15px;text-align:center;min-width:1200px;}