@import "public.less";

/*头部样式*/
.nav{max-width:1200px;width:100%;margin:0 auto;position:relative;}
.navList{margin-top:15px;border-bottom:1px solid #ef3f22;}
.navList li{display:inline-block;}
.navList li a{display:block;padding:0px 10px 12px 10px;}
#s {
  border: 1px solid #ececec;
  color: #888;
  margin-right: -1px;
  padding: 5px;
  width: 200px;
}
#searchsubmit {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #26ae90;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-image: none;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 3px rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 0;
float:right;
  padding: 2px 15px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s ease 0s, border 0.3s ease 0s, color 0.3s ease 0s, opacity 0.3s ease-in-out 0s;
  vertical-align: middle;
}
.sousuos{position:absolute;right:0px;top:22px;}

.footer{max-width:1200px;width:100%;margin:0 auto;text-align:center;padding:15px 0px;line-height:22px;border-top:1px solid #ef3f22;margin-top:15px;}

.pright3 a{display:inline-block;}
@media (max-width:768px){
	.dy2018 .toplantxt ul{margin-left:88px;margin-top:5px;}
	.dy2018 .toplantxt ul li{margin:0px 5px 5px 5px;}
	.pleftop .etop li{width:100%!important;}
	.nav .weixin,.nav .sousuos{display:none;}
}
.e2 .img,.etop .img{width:94px;height:130px;float:left;}
.e1 li,.d6 li a,.e2 .img,.etop .img{position:relative;}
.sparkSpan{
    width: 100%;
    height: 25px;
    line-height: 24px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    background-color: #ef3f22;
    z-index: 9;
    color: white;
    text-align: center;
}

.weixin{position:absolute;right:0px; top:-16px;}
.weixin img{height:80px;}
  .nav .search{position:absolute;top:20px;left:500px;}
  .nav .search-keyword{padding:5px;width:200px;border:1px solid #1FBEE8;}
  .nav .search-submit{border:1px solid #1FBEE8;background-color:#1FBEE8;color:white;padding:5px 15px;cursor:pointer;}
  
@media (max-width:900px){
  .nav .search{position:relative;left:5px;top:5px;}
}


